# jlog

./: .gitignore  .travis.yml  CHANGELOG.md  JiongBull.jks  LICENSE.md  LICENSE.txt  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
apk/: JLog_sample.apk
build-system/: build.gradle
build_system/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jlog/: build.gradle  proguard-rules.pro
jlog/src/main/: AndroidManifest.xml
jlog/src/main/java/com/jiongbull/jlog/: CrashHandler.java  JLog.java  JLogGlobal.java  Settings.java
jlog/src/main/java/com/jiongbull/jlog/constant/: LogLevel.java  LogSegment.java  ZoneOffset.java
jlog/src/main/java/com/jiongbull/jlog/printer/: DefaultPrinter.java  JsonPrinter.java  Printer.java
jlog/src/main/java/com/jiongbull/jlog/util/: CompressUtil.java  FileUtils.java  LogUtils.java  PrinterUtils.java  SysUtils.java  TimeUtils.java
jlog/src/main/res/values/: strings.xml
jlog/src/main/res/values-zh/: strings.xml
keystore/: JiongBull.jks.enc
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: 4000.txt
sample/src/main/java/com/jiongbull/jlog/sample/: Foo.java  MainActivity.java  RootApp.java
sample/src/main/java/com/jiongbull/sample/: Foo.java  MainActivity.java  RootApp.java
sample/src/main/res/drawable/: sl_blue.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_info.xml
sample/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  themes.xml
