# SDK编译版本
compile_sdk_version = 23
# 构建工具版本
build_tools_version = 23.0.2
# 最小SDK版本
min_sdk_version = 8
# 目标SDK版本
target_sdk_version = 23
# 版本号
version_code = 1
# 版本名称
version_name = 1.0.0
# android support version
support_version = 23.1.1