apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = rootProject.ext.VERSION_NAME
group = rootProject.ext.GROUP

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging rootProject.ext.POM_PACKAGING
                name rootProject.ext.POM_DESCRIPTION
                url rootProject.ext.POM_URL
                // Set your license
                licenses {
                    license {
                        name rootProject.ext.POM_LICENCE_NAME
                        url rootProject.ext.POM_LICENCE_URL
                    }
                }
                developers {
                    developer {
                        id rootProject.ext.POM_DEVELOPER_ID
                        name rootProject.ext.POM_DEVELOPER_NAME
                        email rootProject.ext.POM_DEVELOPER_EMAIL
                    }
                }
                scm {
                    url rootProject.ext.POM_URL
                    connection rootProject.ext.POM_GIT_URL
                    developerConnection rootProject.ext.POM_GIT_URL
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = 'UTF-8'
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = project.hasProperty('BINTRAY_USER') ? KEYSTORE_PASS : System.getenv('BINTRAY_USER')
    key = project.hasProperty('BINTRAY_APIKEY') ? KEYSTORE_PASS : System.getenv('BINTRAY_APIKEY')
    configurations = rootProject.ext.BINTRAY_CONFIGURATIONS
    pkg {
        repo = rootProject.ext.BINTRAY_REPO
        name = rootProject.ext.BINTRAY_NAME
        websiteUrl = rootProject.ext.POM_URL
        vcsUrl = rootProject.ext.POM_GIT_URL
        licenses = rootProject.ext.BINTRAY_LICENSES
        publish = true
    }
}