<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/padding">

    <Button style="@style/ButtonStyle.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logNormal"
            android:text="@string/log_normal"/>

    <Button style="@style/ButtonStyle.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:onClick="logTag"
            android:text="@string/log_tag"/>

    <Button style="@style/ButtonStyle.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:onClick="logMoreThan4000"
            android:text="@string/log_more_than_4000"/>

    <Button style="@style/ButtonStyle.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:onClick="logJson"
            android:text="@string/log_json"/>
</LinearLayout>